% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{vidal2011subspace_tutorial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd9fcbcdec4e95c6d5ec403a6d9ea82d}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \strng{fullhash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \strng{bibnamehash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \strng{authorbibnamehash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \strng{authornamehash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \strng{authorfullhash}{cd9fcbcdec4e95c6d5ec403a6d9ea82d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{title}{A Tutorial on Subspace Clustering}
      \field{volume}{28}
      \field{year}{2011}
      \field{pages}{52\bibrangedash 68}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

