\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Strategy}{1}{section.1}\protected@file@percent }
\newlabel{sec:general_strategy}{{1}{1}{General Strategy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the maximum value}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:the_maximum_problem}{{2.1}{1}{Find the maximum value}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The daily temperature problem}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:the_daily_temperature_problem}{{2.2}{1}{The daily temperature problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The maximum subarray problem}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sub:the_maximum_subarray_problem}{{2.3}{1}{The maximum subarray problem}{subsection.2.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
