% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{carlini2023extracting}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ae9103a3b7f4f0153caee2cc2228d5}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9622bf07a4de0cfdfb06f4540c32350d}{%
           family={Nasr},
           familyi={N\bibinitperiod},
           given={Milad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cda880ebcfa56340c11b94330f710a0}{%
           family={Jagielski},
           familyi={J\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abfe760037f20c4c790cacd921b8719c}{%
           family={Sehwag},
           familyi={S\bibinitperiod},
           given={Vikash},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab482c2931db00ecd5b1e89bbe011cb5}{%
           family={Tramèr},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22e757242574b20b1a043348c734d13f}{%
           family={Balle},
           familyi={B\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0b22a1a9ec5b2901f5e0cb457612e93}{%
           family={Ippolito},
           familyi={I\bibinitperiod},
           given={Daphne},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7bf50210206dec5bb19e32a74e1a580}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8ee060ca87a8ecf0f21be92317d2ffe}
      \strng{fullhash}{5783cab60fdd889479e80c2719b80b15}
      \strng{bibnamehash}{d8ee060ca87a8ecf0f21be92317d2ffe}
      \strng{authorbibnamehash}{d8ee060ca87a8ecf0f21be92317d2ffe}
      \strng{authornamehash}{d8ee060ca87a8ecf0f21be92317d2ffe}
      \strng{authorfullhash}{5783cab60fdd889479e80c2719b80b15}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.13188}
      \field{title}{Extracting training data from diffusion models}
      \field{year}{2023}
    \endentry
    \entry{ho2020denoising}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{authorbibnamehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{authornamehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Denoising diffusion probabilistic models}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6840\bibrangedash 6851}
      \range{pages}{12}
    \endentry
    \entry{kingma2013auto}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{0018e09b9f142d15c9693e18a17bdf3f}
      \strng{authorbibnamehash}{0018e09b9f142d15c9693e18a17bdf3f}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6114}
      \field{title}{Auto-encoding variational bayes}
      \field{year}{2013}
    \endentry
    \entry{rombach2022high}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorbibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{High-resolution image synthesis with latent diffusion models}
      \field{year}{2022}
      \field{pages}{10684\bibrangedash 10695}
      \range{pages}{12}
    \endentry
    \entry{song2020score}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorbibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2011.13456}
      \field{title}{Score-based generative modeling through stochastic differential equations}
      \field{year}{2020}
    \endentry
    \entry{wang2022zero}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed90ca7a94dacb1a6990f100b7e11da5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yinhuai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfa8b5a063d2a6611b1d088a28db00ae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiwen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=112faefb37293f52cd92c3bb36fcc08b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37e6fc77ab4fba53a824b17d22fdaa00}
      \strng{fullhash}{599f4a1b1bc1f63d91ae1400f2a44fee}
      \strng{bibnamehash}{37e6fc77ab4fba53a824b17d22fdaa00}
      \strng{authorbibnamehash}{37e6fc77ab4fba53a824b17d22fdaa00}
      \strng{authornamehash}{37e6fc77ab4fba53a824b17d22fdaa00}
      \strng{authorfullhash}{599f4a1b1bc1f63d91ae1400f2a44fee}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.00490}
      \field{title}{Zero-Shot Image Restoration Using Denoising Diffusion Null-Space Model}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

