\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My mistake}{1}{section.1}\protected@file@percent }
\newlabel{sec:my_mistake}{{1}{1}{My mistake}{section.1}{}}
\newlabel{problem:origin}{{1}{1}{My mistake}{equation.1.1}{}}
\newlabel{problem:lagrangian}{{2}{1}{First try}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First try}{1}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second try: The right way}{1}{section*.2}\protected@file@percent }
\newlabel{eq:kkt}{{3}{1}{Second try: The right way}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}If $f$ is not convex.}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
