% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anderson1982reverse}{article}{}
      \name{author}{1}{}{%
        {{hash=e8a4070f47356ebf747da5eda23eeddd}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima DO},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{fullhash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{bibnamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authorbibnamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authornamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authorfullhash}{e8a4070f47356ebf747da5eda23eeddd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{3}
      \field{title}{Reverse-time diffusion equation models}
      \field{volume}{12}
      \field{year}{1982}
      \field{pages}{313\bibrangedash 326}
      \range{pages}{14}
    \endentry
    \entry{kingma2013auto}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6114}
      \field{title}{Auto-encoding variational bayes}
      \field{year}{2013}
    \endentry
    \entry{paisley2012variational}{article}{}
      \name{author}{3}{}{%
        {{hash=c8d689116a54128b56aa8f6997881eb6}{%
           family={Paisley},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{35b95eb2bfbc5aefc5fb5768a0c568fd}
      \strng{fullhash}{14cd2633374092271b5011cb43f47c9e}
      \strng{bibnamehash}{14cd2633374092271b5011cb43f47c9e}
      \strng{authorbibnamehash}{14cd2633374092271b5011cb43f47c9e}
      \strng{authornamehash}{35b95eb2bfbc5aefc5fb5768a0c568fd}
      \strng{authorfullhash}{14cd2633374092271b5011cb43f47c9e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1206.6430}
      \field{title}{Variational Bayesian inference with stochastic search}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

