\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section.1}\protected@file@percent }
\newlabel{sec:preliminary}{{1}{1}{Preliminary}{section.1}{}}
\newlabel{eq:decomposition}{{{1}}{1}{Preliminary}{AMS.2}{}}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Paper}{2}{section.2}\protected@file@percent }
\newlabel{sec:main_paper}{{2}{2}{Main Paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setting}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:subsection_nameproblem_setting}{{2.1}{2}{Problem setting}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VAE generative model. The conditional distribution family $p_{\bm  {\theta }}(\bm  {X} \mid \bm  {Z})$ is assumed to be known, such as Gaussian, while the true $\bm  {\theta }^{\star }$ is unknown. $\bm  {X}$ is observed variable while $\bm  {Z}$ is hidden variable.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vae-generative-model}{{2.1}{2}{VAE generative model. The conditional distribution family $p_{\boldsymbol \theta }(\bm {X} \mid \bm {Z})$ is assumed to be known, such as Gaussian, while the true $\boldsymbol \theta ^{\star }$ is unknown. $\bm {X}$ is observed variable while $\bm {Z}$ is hidden variable.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive attempt.}{2}{block_counter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior attempt.}{2}{block_counter.1}\protected@file@percent }
\newlabel{eq:elbo_lower_bound}{{2}{2}{Prior attempt}{equation.2.2}{}}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\pp@pagectr{footnote}{2}{3}{3}
\newlabel{eq:mean_field_theory}{{3}{3}{Prior attempt}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The VAE way}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:the_vae_way}{{2.2}{3}{The VAE way}{subsection.2.2}{}}
\abx@aux@cite{0}{paisley2012variational}
\abx@aux@segm{0}{0}{paisley2012variational}
\abx@aux@cite{0}{anderson1982reverse}
\abx@aux@segm{0}{0}{anderson1982reverse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion things}{5}{section.3}\protected@file@percent }
\newlabel{sec:diffusion_things}{{3}{5}{Diffusion things}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{4F69FA27410B7F50EEA9A6F75718004D}
\abx@aux@defaultrefcontext{0}{anderson1982reverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paisley2012variational}{nty/global//global/global}
\gdef \@abspage@last{5}
