[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[65] biber:340> INFO - === Thu Aug 17, 2023, 21:34:33
[83] Biber.pm:419> INFO - Reading '.out/main.bcf'
[154] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[234] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to .out/main.bbl
