[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[62] biber:340> INFO - === Fri May 13, 2022, 13:30:36
[73] Biber.pm:418> INFO - Reading '.out/main.bcf'
[127] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[248] bbl.pm:757> INFO - Output to .out/main.bbl
