% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chickering2002optimal}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6ad7674f9262d200ad3d57c2c383ad94}{%
           family={Chickering},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima Maxwell},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{fullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{bibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorbibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authornamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorfullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Nov}
      \field{title}{Optimal structure identification with greedy search}
      \field{volume}{3}
      \field{year}{2002}
      \field{pages}{507\bibrangedash 554}
      \range{pages}{48}
    \endentry
    \entry{chickering2004large}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=a0c23a0c895ad8ba2effd5741d025ff0}{%
           family={Chickering},
           familyi={C\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=4f11d780a2e78d72d5be3019b52bec26}{%
           family={Heckerman},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=640026d560d41af32589b91124e0f38a}{%
           family={Meek},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3239a170e07f5b514b40ceb8ccd52c5c}
      \strng{fullhash}{3e1b9fee8668abbc1ca80d618e05072b}
      \strng{bibnamehash}{3239a170e07f5b514b40ceb8ccd52c5c}
      \strng{authorbibnamehash}{3239a170e07f5b514b40ceb8ccd52c5c}
      \strng{authornamehash}{3239a170e07f5b514b40ceb8ccd52c5c}
      \strng{authorfullhash}{3e1b9fee8668abbc1ca80d618e05072b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Large-sample learning of Bayesian networks is NP-hard}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{1287\bibrangedash 1330}
      \range{pages}{44}
    \endentry
    \entry{glymour2019review}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d92f65fed9d3110577c6ff13a43603b6}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62735e1af0391d63c09ff9fbcd3d4d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0924fa092ce0a8f24b79fcf1e746c8f}{%
           family={Spirtes},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{812319d747d99f68c75284e3bb934b89}
      \strng{fullhash}{5c935608da0eb8b79aa1ba8cce1ba120}
      \strng{bibnamehash}{812319d747d99f68c75284e3bb934b89}
      \strng{authorbibnamehash}{812319d747d99f68c75284e3bb934b89}
      \strng{authornamehash}{812319d747d99f68c75284e3bb934b89}
      \strng{authorfullhash}{5c935608da0eb8b79aa1ba8cce1ba120}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in genetics}
      \field{title}{Review of causal discovery methods based on graphical models}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{524}
      \range{pages}{1}
    \endentry
    \entry{loh2014high}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b5f14b130a0773eb63b50195f1960df}{%
           family={Loh},
           familyi={L\bibinitperiod},
           given={Po-Ling},
           giveni={P\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{87f20cb449e3d3bee73493edf351e559}
      \strng{fullhash}{69a2f9a584ea4ef3922777c4a6eafaa7}
      \strng{bibnamehash}{87f20cb449e3d3bee73493edf351e559}
      \strng{authorbibnamehash}{87f20cb449e3d3bee73493edf351e559}
      \strng{authornamehash}{87f20cb449e3d3bee73493edf351e559}
      \strng{authorfullhash}{69a2f9a584ea4ef3922777c4a6eafaa7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{High-dimensional learning of linear causal networks via inverse covariance estimation}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{3065\bibrangedash 3105}
      \range{pages}{41}
    \endentry
    \entry{al2010new}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17f3642f34ed8b106fa7edbe946e586b}{%
           family={Al-Mohy},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Awad\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bec9d02065c9b35d45c881a24f7a1cd}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{2cbdf9f1c26d3637ffbd2031a3e740ac}
      \strng{fullhash}{03f9f46a7f337874ed0c06b09f0c373c}
      \strng{bibnamehash}{2cbdf9f1c26d3637ffbd2031a3e740ac}
      \strng{authorbibnamehash}{2cbdf9f1c26d3637ffbd2031a3e740ac}
      \strng{authornamehash}{2cbdf9f1c26d3637ffbd2031a3e740ac}
      \strng{authorfullhash}{03f9f46a7f337874ed0c06b09f0c373c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{3}
      \field{title}{A new scaling and squaring algorithm for the matrix exponential}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{970\bibrangedash 989}
      \range{pages}{20}
    \endentry
    \entry{ramsey2017million}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a666124dff991badd0e99067f12a743f}{%
           family={Ramsey},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=351bee17e4b416a91c7036537aa3d670}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Madelyn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d5d84bc965f8a45353416edc2a43800}{%
           family={Sanchez-Romero},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d92f65fed9d3110577c6ff13a43603b6}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{55917700fac7f1c6b1f22df5f346ae5a}
      \strng{fullhash}{7d072e4b2e5c69378347a24bab794f02}
      \strng{bibnamehash}{55917700fac7f1c6b1f22df5f346ae5a}
      \strng{authorbibnamehash}{55917700fac7f1c6b1f22df5f346ae5a}
      \strng{authornamehash}{55917700fac7f1c6b1f22df5f346ae5a}
      \strng{authorfullhash}{7d072e4b2e5c69378347a24bab794f02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of data science and analytics}
      \field{number}{2}
      \field{title}{A million variables and more: the fast greedy equivalence search algorithm for learning high-dimensional graphical causal models, with an application to functional magnetic resonance images}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{121\bibrangedash 129}
      \range{pages}{9}
    \endentry
    \entry{van2013ell_}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aa9bd508b347f2f78bc05eb26daa2378}{%
           family={Van\bibnamedelimb de\bibnamedelima Geer},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{f86ec6f142d665ab243635cd115cc9f2}
      \strng{fullhash}{513a14ede8a02aa46479ba491189a186}
      \strng{bibnamehash}{f86ec6f142d665ab243635cd115cc9f2}
      \strng{authorbibnamehash}{f86ec6f142d665ab243635cd115cc9f2}
      \strng{authornamehash}{f86ec6f142d665ab243635cd115cc9f2}
      \strng{authorfullhash}{513a14ede8a02aa46479ba491189a186}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{$\ell_0$-penalized maximum likelihood for sparse directed acyclic graphs}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{536\bibrangedash 567}
      \range{pages}{32}
    \endentry
    \entry{zheng2018dags}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=06671b249f91f5e67c5cb44531aa0865}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6005af5eb346816e800db6e473ba657d}{%
           family={Aragam},
           familyi={A\bibinitperiod},
           given={Bryon},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d99cb93ae82897335dc1569bf56dd97f}{%
           family={Ravikumar},
           familyi={R\bibinitperiod},
           given={Pradeep\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{fullhash}{e39934a21d663797db5ac9730bba5d52}
      \strng{bibnamehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{authorbibnamehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{authornamehash}{bf1e380d57689ceeaf9cb2e6fff4091e}
      \strng{authorfullhash}{e39934a21d663797db5ac9730bba5d52}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Dags with no tears: Continuous optimization for structure learning}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

