[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[63] biber:340> INFO - === Thu Nov 10, 2022, 13:22:55
[76] Biber.pm:418> INFO - Reading '.out/main.bcf'
[135] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[156] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[232] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to .out/main.bbl
