% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{davenport20141}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=09bee1d2379772db12d595dd926fcb5f}{%
           family={Davenport},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3a43f3753ad5a2e3599d0d50c672003}{%
           family={Plan},
           familyi={P\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4705435393c4fefc43a7041a950e2c9d}{%
           family={Van\bibnamedelimb Den\bibnamedelima Berg},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ewout},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e646b5761ee744ee8b548a3205d506f5}{%
           family={Wootters},
           familyi={W\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OUP}%
      }
      \strng{namehash}{1a4671d8eaec1033791e68a6e82c775f}
      \strng{fullhash}{07ec4ba11c4cb8a9cf7b9a3e0e6e1d5c}
      \strng{bibnamehash}{1a4671d8eaec1033791e68a6e82c775f}
      \strng{authorbibnamehash}{1a4671d8eaec1033791e68a6e82c775f}
      \strng{authornamehash}{1a4671d8eaec1033791e68a6e82c775f}
      \strng{authorfullhash}{07ec4ba11c4cb8a9cf7b9a3e0e6e1d5c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Inference: A Journal of the IMA}
      \field{number}{3}
      \field{title}{1-bit matrix completion}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{189\bibrangedash 223}
      \range{pages}{35}
    \endentry
    \entry{duchi2016lecture}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8fbef1897da5bf46822ced31bc865c6}
      \strng{fullhash}{b8fbef1897da5bf46822ced31bc865c6}
      \strng{bibnamehash}{b8fbef1897da5bf46822ced31bc865c6}
      \strng{authorbibnamehash}{b8fbef1897da5bf46822ced31bc865c6}
      \strng{authornamehash}{b8fbef1897da5bf46822ced31bc865c6}
      \strng{authorfullhash}{b8fbef1897da5bf46822ced31bc865c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{URL: https://stanford. edu/class/stats311/Lectures/full notes. pdf. Last visited on}
      \field{title}{Lecture notes for statistics 311/electrical engineering 377}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{23}
      \range{pages}{1}
    \endentry
    \entry{scarlett2019introductory}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8bff09c02d42ded468c8b33a7e2738c7}{%
           family={Scarlett},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d62c5b86f1c1fd385a81d7f751ae855}{%
           family={Cevher},
           familyi={C\bibinitperiod},
           given={Volkan},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e3079c4afa2e5962cac04d9774ccece}
      \strng{fullhash}{b1560275b6733eb35eefe92643c8bbea}
      \strng{bibnamehash}{0e3079c4afa2e5962cac04d9774ccece}
      \strng{authorbibnamehash}{0e3079c4afa2e5962cac04d9774ccece}
      \strng{authornamehash}{0e3079c4afa2e5962cac04d9774ccece}
      \strng{authorfullhash}{b1560275b6733eb35eefe92643c8bbea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.00555}
      \field{title}{An introductory guide to Fano's inequality with applications in statistical estimation}
      \field{year}{2019}
    \endentry
    \entry{Tsybakov:1315296}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21b70ad2fb169788a90eaf0c20dcc8d6}{%
           family={Tsybakov},
           familyi={T\bibinitperiod},
           given={Alexandre\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \strng{fullhash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \strng{bibnamehash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \strng{authorbibnamehash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \strng{authornamehash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \strng{authorfullhash}{21b70ad2fb169788a90eaf0c20dcc8d6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Springer series in statistics}
      \field{title}{{Introduction to Nonparametric Estimation}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/b13794
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1315296
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1315296
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

