<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bài toán Linear Regression từ góc nhìn xác suất | Classic</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">/home/classic</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Bài toán Linear Regression từ góc nhìn xác suất</span></h1>

<h2 class="date">2017/07/23</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/to%C3%A1n">Toán</a> 
  
  
  
  
</p>
</div>



<main>


<hr />

<p>Bài toán Linear Regression được phát biểu như sau:
Cho tập data $\{d \in D| d_j = y_j, x_{j1}, x_{j2}, &hellip;, x_{jn} \} $, với giả định rằng: với mỗi điểm dữ liệu $d_j$, biến phụ thuộc $y_j$ phụ thuộc tuyến tính vào n biến độc lập $x_{j1}, x_{j2}, &hellip;, x_{jn}$. Mối quan hệ trên được biểu diễn bằng:
$$y_j = \epsilon + w_1x_{j1} + w_2x_{j2} + w_3x_{j3} + &hellip; +  + w_nx_{jn} = \epsilon + WX$$
Biến $\epsilon$ có thể được coi như biến ngẫu nhiên thể hiện độ nhiễu của những giá trị quan sát được (các giá trị $x_i, y_i$).</p>

<p>Từ đây, ta xem giá trị $y$ như một biến ngẫu nhiên có hàm mật độ xác suất $p(y|X, W, \epsilon)$. Bây giờ giả sử hàm mật độ xác suất $p$ là một phân bố Gaussian với mean là WX, và thông số lỗi $\epsilon$ được thể hiện thông qua độ lệch chuẩn $\beta$.
$$ p(y|X, W, \epsilon) = \mathcal{N}(WX, \beta)$$</p>

<p>Mô tả lại số đo 3 vòng của em nó (<em>Linear Regression</em>): Cho trước tập data $ X=\{\mathsf{x_1}, \mathsf{x_2}, &hellip;, \mathsf{x_n} \} $ có nhãn tương ứng $T=\{t_1, t_2, &hellip;, t_n\}$. Tìm (dự đoán) giá trị $y$ tại điểm $\mathsf{x}$ bất kỳ với giả sử y có thể biểu diễn tuyển tính thông qua $\mathsf{x}$.</p>

<h3 id="một-số-quy-ước"><em>Một số quy ước</em></h3>

<ul>
<li>$X$: tập hợp</li>
<li>$x$: biến x có giá trị scala</li>
<li>$\mathsf{x}$: biến x là vectec</li>
</ul>

<h3 id="cách-truyền-thống-để-tán-em-nó">Cách truyền thống để tán em nó</h3>

<p>Chúng ta giả sử: $$y = f(\mathsf{x}) = \mathsf{w}\mathsf{x} = w_0 + w_1x_1 + w_2x_2 + &hellip; + w_nx_n$$</p>

<ul>
<li>Ban đầu khởi tạo $\mathsf{w}=[w_0, w_1, w_2, &hellip;, w_n]$ bất kỳ.</li>
<li>Tính hàm chi phí $L = \frac{1}{2}\sum_{i=1}^{n} t_i (t_i - y_i)^2$.</li>
<li>Dùng <em>gradient descent</em> để tìm hướng mà $\mathsf{w}$ giảm, cập nhật $\mathsf{w}$ mới.</li>
<li>Lặp lại bước 2 cho đến khi $L$ nhỏ hơn mức mà mình cảm thấy thoải mãn.</li>
</ul>

<p>Cuối cùng ta có được $\mathsf{w}$, nghĩa là có được công thức thần thánh $y = \mathsf{w}\mathsf{x}$. Từ nay cần là thay $\mathsf{x}$ vào, ta có ngay $y$. Vậy là em nó thuộc về mình :v</p>

<h3 id="cách-hiện-đại-để-tán-em-nó">Cách hiện đại để tán em nó</h3>

<p>Cách tán truyền thống của thế hệ 0x trên khá ổn, tuy nhiên giới trẻ thích cái mới. Bọn nó thích thả thính sành điệu hơn. Vậy là bọn nhỏ dạy mình cách cách tán em nó bằng xác suất.
Trước khi áp dụng cách tán này, chúng ta cần nhìn 3 vòng của em nó với một ánh mắt khác: Cũng cùng giả thiết như trên, nhưng yêu cầu không chỉ là tìm một giá trị $y$ tại điểm $\mathsf{x}$ bất kỳ, mà tìm phân bố xác suất của $y$ tại điểm $\mathsf{x}$ bất kỳ. Tức là thay vì đi tìm $y=f(\mathsf{x})$, ta đi tìm $p(y|\mathsf{x})$.</p>

<p>Nói là tìm phân bố xác suất, nhưng ta cần một giả sử để thu hẹp phạm vi tìm kiếm: xác suất cần tìm có phân phối tự nhiên $p(y|\mathsf{x}, \mathsf{w}) = N(y|f(\mathsf{x}), \sigma^2)$ với $f(\mathsf{x})$ chính là <strong>mean</strong> của phân bố xác suất. Điều này có nghĩa với mỗi $\mathsf{x}$, ta xác định phân bố $N(y|f(x), \sigma^2)$, với $f(\mathsf{x})$ được xác định như cũ, $f(\mathsf{x}) = \mathsf{w}\mathsf{x} = w_0 + w_1x_1 + w_2x_2 + &hellip; + w_nx_n$.</p>

<p>Với giả thiết ta có là $X$, $T$, để xác định $\mathsf{w}$ và $\sigma^2$, ta dùng <em>Maximum likelihood</em> trên xác suất $p(T|X, \mathsf{w}, \sigma^2)$</p>

<p>Ta có:
$$p = N(y|f(\mathsf{x}), \sigma^2)$$
Áp dụng công thức trên cho tất cả các điểm trong tập dữ liệu huấn luyện:
$$p_1 = N(y|f(\mathsf{x_1}), \sigma^2)$$
$$p_2 = N(y|f(\mathsf{x_2}), \sigma^2)$$
$$&hellip;$$
$$p_n = N(y|f(\mathsf{x_n}), \sigma^2)$$</p>

<p>Vì các xác suất trên độc lập nhau, suy ra:</p>

<p>$$p(T|X, \mathsf{w}, \sigma^2) = \prod p_i = \prod N(t_i|f(\mathsf{x}_i), \sigma^2)$$
$$\Leftrightarrow \log_p(T|X, \mathsf{w}, \sigma^2) = $$</p>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
      
      <hr/>
      Open-Source | <a href="https://github.com/goodroot/hugo-classic">Github</a> | <a href="https://twitter.com/thegoodroot">Twitter</a>
      
    </footer>
  </body>
</html>

