% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{peters2017elements}{book}{}
      \name{author}{3}{}{%
        {{hash=b50a0fee091540dedaefacc234101037}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=2ffe1708b0e014a39d80d26907053160}{%
           family={Janzing},
           familyi={J\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{6ee7a9547af33127eda74b484f265fc0}
      \strng{fullhash}{6ee7a9547af33127eda74b484f265fc0}
      \strng{bibnamehash}{6ee7a9547af33127eda74b484f265fc0}
      \strng{authorbibnamehash}{6ee7a9547af33127eda74b484f265fc0}
      \strng{authornamehash}{6ee7a9547af33127eda74b484f265fc0}
      \strng{authorfullhash}{6ee7a9547af33127eda74b484f265fc0}
      \field{labelalpha}{PJS17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of causal inference: foundations and learning algorithms}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

