\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{peters2017elements}
\abx@aux@segm{0}{0}{peters2017elements}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why linear Gaussian is non-identifiable?}{1}{section.1}\protected@file@percent }
\newlabel{theorem:linear-gaussian}{{1.1}{1}{Linear Gaussian}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{1}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C69C48B495AA9464F50F0306FEBE90EF}
\abx@aux@defaultrefcontext{0}{peters2017elements}{anyt/global//global/global}
\gdef \@abspage@last{2}
