[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/blog_version.blg'
[72] biber:340> INFO - === Thu Mar 27, 2025, 16:36:45
[85] Biber.pm:419> INFO - Reading '.out/blog_version.bcf'
[146] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[305] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:660> INFO - Writing '.out/blog_version.bbl' with encoding 'UTF-8'
[317] bbl.pm:763> INFO - Output to .out/blog_version.bbl
