[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/lighter_version.blg'
[81] biber:340> INFO - === Thu Mar 27, 2025, 16:36:32
[95] Biber.pm:419> INFO - Reading '.out/lighter_version.bcf'
[155] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:660> INFO - Writing '.out/lighter_version.bbl' with encoding 'UTF-8'
[356] bbl.pm:763> INFO - Output to .out/lighter_version.bbl
