[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[78] biber:340> INFO - === Thu Mar 27, 2025, 16:36:32
[91] Biber.pm:419> INFO - Reading '.out/main.bcf'
[152] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[224] bbl.pm:763> INFO - Output to .out/main.bbl
[224] Biber.pm:131> WARN - I didn't find a database entry for '[x]' (section 0)
[224] Biber.pm:133> INFO - WARNINGS: 1
