% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{shalev2014understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=509866d90ae18bfca30c6f4cdc846529}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{fullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{bibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorbibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authornamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorfullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding machine learning: From theory to algorithms}
      \field{year}{2014}
    \endentry
    \entry{weyl1912asymptotische}{article}{}
      \name{author}{1}{}{%
        {{hash=53a04b0452e82d11dbbb27d1587aac8a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{fullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{bibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorbibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authornamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorfullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{4}
      \field{title}{Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen (mit einer Anwendung auf die Theorie der Hohlraumstrahlung)}
      \field{volume}{71}
      \field{year}{1912}
      \field{pages}{441\bibrangedash 479}
      \range{pages}{39}
    \endentry
  \enddatalist
\endrefsection
\endinput

