[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[60] biber:340> INFO - === Fri Aug 18, 2023, 12:58:58
[72] Biber.pm:419> INFO - Reading '.out/main.bcf'
[127] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[185] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[188] bbl.pm:763> INFO - Output to .out/main.bbl
