\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor}{3}{section.1}\protected@file@percent }
\newlabel{sec:tensor}{{1}{3}{Tensor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Khatri-Rao product}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:khatri_rao_product}{{1.1}{3}{Khatri-Rao product}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Khatri-Rao product}}{3}{lemma.1.1}\protected@file@percent }
\newlabel{lemma: Khatri-Rao product}{{1.1}{3}{Khatri-Rao product}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special case of lemma permutation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:special_case_of_lemma_permutation}{{1.2}{3}{Special case of lemma permutation}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Special case of lemma permutation}}{3}{lemma.1.2}\protected@file@percent }
\newlabel{eq:special-lemma-permutation-1}{{1}{3}{Special case of lemma permutation}{equation.1.1}{}}
\newlabel{eq:special-lemma-permutation-2}{{2}{3}{Special case of lemma permutation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPD uniqueness - Simple case}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:cpd_uniqueness_simple_case}{{1.3}{3}{CPD uniqueness - Simple case}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {CPD uniqueness - Simple case}}{3}{lemma.1.3}\protected@file@percent }
\newlabel{lemma:CPD uniqueness - Simple case}{{1.3}{3}{CPD uniqueness - Simple case}{lemma.1.3}{}}
\newlabel{eq:cpd-uniqueness-1}{{{3}}{3}{CPD uniqueness - Simple case}{AMS.2}{}}
\newlabel{eq:cpd-uniqueness-2}{{{4}}{4}{CPD uniqueness - Simple case}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{4}{section.2}\protected@file@percent }
\newlabel{sec:basic_algebra}{{2}{4}{Matrix Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammian matrix}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:grammian_matrix}{{2.1}{4}{Grammian matrix}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Gramian matrix}}{4}{lemma.2.1}\protected@file@percent }
\newlabel{lemma:gramia-matrix}{{2.1}{4}{Gramian matrix}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank/Range of matrix multiplication}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:rank_range_of_matrix_multiplication}{{2.2}{4}{Rank/Range of matrix multiplication}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {Rank/Range of matrix multiplication}}{4}{lemma.2.2}\protected@file@percent }
\newlabel{lemma:rank/range of matrix multiplication}{{2.2}{4}{Rank/Range of matrix multiplication}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least square problem}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:least_square_problem}{{2.3}{5}{Least square problem}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi \thmtformatoptarg {Least square problem}}{5}{lemma.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Big 0, Small o}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:big_0_small_o}{{2.4}{5}{Big 0, Small o}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}First-order necessary condition}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sub:first_order_necessary_condition}{{2.5}{5}{First-order necessary condition}{subsection.2.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{5}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi \thmtformatoptarg {First-order condition of convex function}}{6}{lemma.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi \thmtformatoptarg {Global solution of convex function}}{6}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positive/Negative half-space}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sub:positive_half_space}{{2.6}{6}{Positive/Negative half-space}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Order of convergence}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sub:order_of_convergence}{{2.7}{6}{Order of convergence}{subsection.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Linear convergence}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi \thmtformatoptarg {Frobenis norm bounds}}{7}{lemma.2.7}\protected@file@percent }
\newlabel{lemma:svd_bound}{{2.7}{7}{Frobenis norm bounds}{lemma.2.7}{}}
\newlabel{eq:svd_sigma_min}{{7}{7}{Frobenis norm bounds}{equation.2.7}{}}
\newlabel{eq:svd_sigma_min_2}{{8}{7}{Frobenis norm bounds}{equation.2.8}{}}
\newlabel{eq:svd_sigma_max}{{9}{7}{Frobenis norm bounds}{equation.2.9}{}}
\newlabel{eq:svd_sigma_max_2}{{10}{7}{Frobenis norm bounds}{equation.2.10}{}}
\abx@aux@cite{0}{weyl1912asymptotische}
\abx@aux@segm{0}{0}{weyl1912asymptotische}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {weyl1912asymptotische}}}{8}{lemma.2.8}\protected@file@percent }
\newlabel{lemma:perturbation_theory}{{2.8}{8}{\cite {weyl1912asymptotische}}{lemma.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and Statistic}{8}{section.3}\protected@file@percent }
\newlabel{sec:probability_and_statistic}{{3}{8}{Probability and Statistic}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Learning}{8}{section.4}\protected@file@percent }
\newlabel{sec:statistical_learning}{{4}{8}{Statistical Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rademacher Complexity}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sub:rademacher_complexity}{{4.1}{8}{Rademacher Complexity}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{8}{definition.4.1}\protected@file@percent }
\abx@aux@cite{0}{shalev2014understanding}
\abx@aux@segm{0}{0}{shalev2014understanding}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Contraction lemma \blx@tocontentsinit {0}\cite {shalev2014understanding} (Lemma 26.9)}}{9}{lemma.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{9}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{9}{Proof}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{016999A2A04CB5ECF6CE976454734AAD}
\abx@aux@defaultrefcontext{0}{shalev2014understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weyl1912asymptotische}{nty/global//global/global}
\gdef \@abspage@last{10}
