\contentsline {section}{\numberline {1}Tensor}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Khatri-Rao product}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Special case of lemma permutation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CPD uniqueness - Simple case}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Matrix Algebra}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grammian matrix}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rank/Range of matrix multiplication}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Least square problem}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Big 0, Small o}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}First-order necessary condition}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Positive/Negative half-space}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Order of convergence}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Probability and Statistic}{8}{section.3}%
\contentsline {section}{\numberline {4}Statistical Learning}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rademacher Complexity}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Proof}{9}{section.5}%
